KaposRestaurant/View/CategoriasUserControl.xaml

<UserControl x:Class="KaposRestaurant.View.CategoriasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaposRestaurant.View"
             xmlns:comandos="clr-namespace:KaposRestaurant.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="CategoriasDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding NombreCategoria}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveBinding_Executed"
                        CanExecute="SaveBinding_CanExecute">
        </CommandBinding>

        <CommandBinding Command="comandos:ComandosPersonalizados.Clear"
                        Executed="ClearBinding_Executed">
        </CommandBinding>

        <CommandBinding Command="comandos:ComandosPersonalizados.Delete"
                        Executed="DeleteBinding_Executed"
                        CanExecute="DeleteBinding_CanExecute">
            
        </CommandBinding>
    </UserControl.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="30,20,20,20">
            <ListBox x:Name="CategoriasListBox" ItemsSource="{Binding listaCategorias}" SelectedItem="{Binding categoriaSeleccionada}" ItemTemplate="{StaticResource CategoriasDataTemplate}">
                
            </ListBox>
            <Button Padding="5" Margin="0,10,0,0" Command="comandos:ComandosPersonalizados.Delete">Eliminar categoría</Button>
        </StackPanel>
        <GroupBox Header="Añadir nueva categoría" Margin="20">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="50">
                    <TextBlock Margin="0,0,10,0">Nombre categoría</TextBlock>
                    <TextBox Text="{Binding nuevaCategoria.NombreCategoria}"></TextBox>
                </DockPanel>
                <DockPanel Margin="50,0,50,0">
                    <TextBlock Margin="0,0,15,0">Imagen categoría</TextBlock>
                    <Button x:Name="SeleccionarImagenButton" DockPanel.Dock="Right" Margin="10,0,0,0" Padding="10,0,10,0" Click="SeleccionarImagenButton_Click">...</Button>
                    <TextBox Text="{Binding nuevaCategoria.ImagenCategoriaURL}"></TextBox>
                </DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,150,50,0">
                    <Button Padding="20,0,20,0" Margin="0,0,10,0" Command="ApplicationCommands.Save">Aceptar</Button>
                    <Button Padding="20,0,20,0" Margin="10,0,0,0" Command="comandos:ComandosPersonalizados.Clear">Vaciar</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>

</UserControl>
