KaposRestaurant/View/ConsultarPedido.xaml

<UserControl x:Class="KaposRestaurant.View.ConsultarPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaposRestaurant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Elementos">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ELEMENTO.NombreElemento}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" >
                    <Run Text="x"/>
                    <Run Text="{Binding CantidadElementos}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                 <TextBlock Text="Notificar que la comanda esta servida" VerticalAlignment="Center"></TextBlock>
                 <Button x:Name="Actualizar" Click="Actualizar_Click" Margin="20">
                    <Image Source="/Assets/refresh.png" ToolTip="Refrescar Servida" Height="30"/>
                </Button>
            </StackPanel>
           
            <DataGrid x:Name="ConsultarPedidosDataGrid" ItemsSource="{Binding Comandas, Mode=TwoWay}" SelectedItem="{Binding ComandaSeleccionada}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha Pedido" Binding="{Binding FechaComanda}" Width="*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Servida" Width="*" Binding="{Binding Servida, Mode=TwoWay}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Elementos:" FontWeight="Bold"/>
                            <ListBox x:Name="ElementosListBox" ItemsSource="{Binding FACTURAs}" ItemTemplate="{StaticResource Elementos}">
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
