KaposRestaurant/View/ConsultarPedido.xaml

<UserControl x:Class="KaposRestaurant.View.ConsultarPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaposRestaurant.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Detalles">
            <TextBlock>
                <Run Text="Nº Elementos"/>
                <Run Text="{Binding Path=ELEMENTOS.Count}"/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid x:Name="ConsultarPedidosDataGrid" ItemsSource="{Binding Comandas}" SelectedItem="{Binding ComandaSeleccionada}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Pedido" Binding="{Binding FechaComanda}" Width="*"/>
                <DataGridCheckBoxColumn Header="Enviado" Width="*" Binding="{Binding Servida}"/>
                <DataGridTextColumn Header="Precio"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Elementos:" FontWeight="Bold"/>
                        <ListBox x:Name="ElementosListBox" ItemsSource="{Binding FACTURAs}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="NombreElementoTextBlock">
                                        <Run Text="{Binding ELEMENTO.NombreElemento}"/>
                                        <Run Text="                                 x"/>
                                        <Run Text="{Binding CantidadElementos}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
