KaposRestaurant/View/CRUDVIew.xaml

<UserControl x:Class="KaposRestaurant.View.CRUDVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaposRestaurant.View"
             xmlns:comandos="clr-namespace:KaposRestaurant.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>

        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="CommandBindingSave_Executed"
            CanExecute="CommandBindingSave_CanExecute"/>

        <CommandBinding
            Command="comandos:ComandosPersonalizados.Clear"
            Executed="CommandBindingClear_Executed"
            CanExecute="CommandBindingClear_CanExecute"/>

    </UserControl.CommandBindings>

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="crudButtons">
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="ContenedorPrincipalGrid" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="CRUDStackPanel" Orientation="Vertical" VerticalAlignment="Center">

            <Button Style="{StaticResource crudButtons}" x:Name="AñadirElementoButton" Content="Añadir Elemento a la Carta" Click="AñadirElementoButton_Click"/>
            <Button Style="{StaticResource crudButtons}" x:Name="ModificarElementoButton" Content="Modificar Elemento de la Carta" Click="ModificarElementoButton_Click"/>
            <Button Style="{StaticResource crudButtons}" x:Name="EliminarElementoButton" Content="Eliminar Elemento de la Carta" Click="EliminarElementoButton_Click"/>

        </StackPanel>

        <GroupBox x:Name="CRUDGroupBox" Grid.Column="1" Margin="10px" Header="Añadir Elemento">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Seleccione Categoría"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CategoriasCRUDComboBox" Width="300" Margin="10"
                              ItemsSource="{Binding ListaCategorias}" DisplayMemberPath="NombreCategoria" SelectedItem="{Binding CategoriaSeleccionada}" SelectionChanged="CategoriasCRUDComboBox_SelectionChanged"></ComboBox>

                    <Label x:Name="SeleccionElementoLabel" Grid.Column="0" Grid.Row="1" Content="Seleccione Elemento" Visibility="Collapsed"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ElementoCRUDComboBox" Width="300" Margin="10" Visibility="Collapsed"
                              ItemsSource="{Binding ListaElementos}" DisplayMemberPath="NombreElemento" SelectedItem="{Binding ElementoSeleccionado}"></ComboBox>

                    <Label Grid.Column="0"  Grid.Row="2" Content="Nombre del Elemento:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="NombreElementoTextBox" Width="300" Text="{Binding ElementName=ElementoCRUDComboBox, Path=SelectedItem.NombreElemento}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Descripción del Elemento:"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="DescripcionElementoTextBox" Width="300" Text="{Binding ElementName=ElementoCRUDComboBox, Path=SelectedItem.Descripcion}" TextWrapping="Wrap"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Precio del Elemento:"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="PrecioElementoTextBox" Width="300" TextAlignment="Left" Text="{Binding ElementName=ElementoCRUDComboBox, Path=SelectedItem.Precio}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Seleccionar imagen:"/>

                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="ImagenElementoTextBox" Width="300" Text="{Binding ElementName=ElementoCRUDComboBox, Path=SelectedItem.ImagenElementoURL}"/>
                    <Button Grid.Column="2" Grid.Row="5" x:Name="SeleccionImagenElementoButton" HorizontalAlignment="Left" Content="..." Width="30" Margin="5" Height="18" Click="SeleccionImagenElementoButton_Click" />

                    <Image x:Name="ImagenElementoImage" Grid.Column="2" Grid.RowSpan="4" Source="{Binding ElementName=ElementoCRUDComboBox, Path=SelectedItem.ImagenElementoURL}"></Image>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AceptarCambiosButton" Content="Añadir Elemento" Margin="5" Width="100" Command="ApplicationCommands.Save"/>
                    <Button x:Name="LimpiarCamposButton" Content="Limpiar Campos" Margin="5" Width="100" Command="comandos:ComandosPersonalizados.Clear"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
